[DNS]
8.8.8.8, 223.5.5.5, 119.29.29.29

[REWRITE]

[TCP]
//GitHub
HOST-SUFFIX,github.com,根据GitHub的policy选择，不知就不选
HOST-SUFFIX,githubapp.com,根据GitHub的policy选择，不知就不选
HOST-SUFFIX,githubusercontent.com,根据GitHub的policy选择，不知就不选

//Apple
HOST-SUFFIX,appsto.re,根据Apple的policy选择，不知就选DIRECT
HOST-SUFFIX,mzstatic.com,根据Apple的policy选择，不知就选DIRECT
HOST-KEYWORD,apple,根据Apple的policy选择，不知就选DIRECT
HOST-KEYWORD,itunes,根据Apple的policy选择，不知就选DIRECT
HOST-KEYWORD,icloud,根据Apple的policy选择，不知就选DIRECT
USER-AGENT,AppStore*,根据Apple的policy选择，不知就选DIRECT
USER-AGENT,itunesstored*,根据Apple的policy选择，不知就选DIRECT
USER-AGENT,AppleCoreMedia*,根据Apple的policy选择，不知就选DIRECT

//PayPal
HOST-KEYWORD,paypal,根据PayPal的policy选择，不知就选DIRECT
USER-AGENT,PayPal*,根据PayPal的policy选择，不知就选DIRECT

//Netflix
HOST-SUFFIX,nflxso.net,根据Netflix的policy选择，不知就不选
HOST-SUFFIX,netflix.com,根据Netflix的policy选择，不知就不选
HOST-SUFFIX,netflix.net,根据Netflix的policy选择，不知就不选
HOST-SUFFIX,nflxext.com,根据Netflix的policy选择，不知就不选
HOST-SUFFIX,nflximg.com,根据Netflix的policy选择，不知就不选
HOST-SUFFIX,nflximg.net,根据Netflix的policy选择，不知就不选
HOST-SUFFIX,nflxvideo.net,根据Netflix的policy选择，不知就不选
USER-AGENT,Argo*,根据Netflix的policy选择，不知就不选
IP-CIDR,23.246.0.0/12,根据Netflix的policy选择，不知就不选,no-resolve
IP-CIDR,37.77.0.0/12,根据Netflix的policy选择，不知就不选,no-resolve
IP-CIDR,45.57.0.0/12,根据Netflix的policy选择，不知就不选,no-resolve
IP-CIDR,64.120.128.0/17,根据Netflix的policy选择，不知就不选,no-resolve
IP-CIDR,66.197.128.0/17,根据Netflix的policy选择，不知就不选,no-resolve
IP-CIDR,108.175.0.0/12,根据Netflix的policy选择，不知就不选,no-resolve
IP-CIDR,185.2.0.0/12,根据Netflix的policy选择，不知就不选,no-resolve
IP-CIDR,185.9.188.0/22,根据Netflix的policy选择，不知就不选,no-resolve
IP-CIDR,192.173.64.0/18,根据Netflix的policy选择，不知就不选,no-resolve
IP-CIDR,198.38.0.0/12,根据Netflix的policy选择，不知就不选,no-resolve
IP-CIDR,198.45.0.0/12,根据Netflix的policy选择，不知就不选,no-resolve

//Google
HOST-SUFFIX,google.cn,DIRECT
HOST-SUFFIX,ggpht.com,PROXY
HOST-SUFFIX,gstatic.com,PROXY
HOST-SUFFIX,doubleclick.net,PROXY
HOST-SUFFIX,google.com,PROXY,resolve-on-proxy
HOST-SUFFIX,googleapis.com,PROXY,resolve-on-proxy
HOST-SUFFIX,googleusercontent.com,PROXY,resolve-on-proxy
HOST-KEYWORD,google,PROXY,resolve-on-proxy

// 默认
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
NO-GEOIP,CN,PROXY,no-resolve
GEOIP,CN,DIRECT
FINAL,PROXY

[GLOBAL]
SELECTED,PROXY

[HOST]
syria.sy = 127.0.0.1
*.tmall.com = 223.5.5.5
*.alicdn.com = 223.5.5.5
*.taobao.com = 223.5.5.5

[STATE]
STATE,AUTO
