[DNS]
8.8.8.8, 8.8.4.4, 223.5.5.5, 119.29.29.29

[REWRITE]

[TCP]
// PayPal
HOST-KEYWORD,paypal,根据PayPal的Policy选择，不知就选DIRECT
USER-AGENT,PayPal*,根据PayPal的Policy选择，不知就选DIRECT

//Google
HOST-SUFFIX,googleapis.com,PROXY,resolve-on-proxy

//Apple
HOST-SUFFIX,mzstatic.com,根据Apple的Polijcy选择，不知就选DIRECT
HOST-KEYWORD,apple,根据Apple的Policy选择，不知就选DIRECT
HOST-KEYWORD,icloud,根据Apple的Policy选择，不知就选DIRECT
USER-AGENT,AppStore*,根据Apple的Policy选择，不知就选DIRECT
USER-AGENT,itunesstored*,根据Apple的Policy选择，不知就选DIRECT
USER-AGENT,AppleCoreMedia*,根据Apple的Policy选择，不知就选DIRECT

// 默认
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
GEOIP,CN,DIRECT
FINAL,PROXY

[GLOBAL]
SELECTED,PROXY

[HOST]
syria.sy = 127.0.0.1
*.tmall.com = 223.5.5.5
*.alicdn.com = 223.5.5.5
*.taobao.com = 223.5.5.5

[STATE]
STATE,AUTO
