[SOURCE]
坚果, server, https://www.nutgeek.cn/subscribe/, false, true, false, 坚果免费SSR

[DNS]
8.8.8.8, 8.8.4.4, 223.5.5.5, 119.29.29.29

[REWRITE]

[TCP]
// PayPal
HOST-SUFFIX,paypal.com,根据PayPal的Policy选择，不知就选DIRECT
HOST-KEYWORD,paypal,根据PayPal的Policy选择，不知就选DIRECT
USER-AGENT,PayPal*,根据PayPal的Policy选择，不知就选DIRECT

// Google
HOST-SUFFIX,google.cn,DIRECT
HOST-SUFFIX,ytimg.com,PROXY
HOST-SUFFIX,doubleclick.net,PROXY
HOST-SUFFIX,google.com,PROXY,resolve-on-proxy
HOST-SUFFIX,gstatic.com,PROXY,resolve-on-proxy
HOST-SUFFIX,ggpht.com,PROXY,resolve-on-proxy
HOST-SUFFIX,googleusercontent.com,PROXY,resolve-on-proxy
HOST-SUFFIX,googleapis.com,PROXY,resolve-on-proxy
HOST-SUFFIX,googlevideo.com,PROXY,resolve-on-proxy
HOST-SUFFIX,googleadservices.com,PROXY,resolve-on-proxy
HOST-KEYWORD,google,PROXY,resolve-on-proxy

//Oher
HOST-SUFFIX,vimeo.com,PROXY

// 默认
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
GEOIP,CN,DIRECT
FINAL,PROXY

[GLOBAL]
SELECTED,PROXY

[HOST]
syria.sy = 127.0.0.1
*.tmall.com = 223.5.5.5
*.alicdn.com = 223.5.5.5
*.taobao.com = 223.5.5.5

[STATE]
STATE,AUTO
