//Apple
URL-REGEX,*.apple.com/cn,🍃 Proxy
USER-AGENT,AppStore*,🍃 Proxy
USER-AGENT,cloudd*,🍃 Proxy
USER-AGENT,com.apple.appstored*,🍃 Proxy
USER-AGENT,itunesstored*,🍃 Proxy
USER-AGENT,SiriViewService*,🍃 Proxy // Siri
DOMAIN-KEYWORD,apple,🍃 Proxy
DOMAIN-KEYWORD,icloud,🍃 Proxy
DOMAIN-KEYWORD,itunes,🍃 Proxy
DOMAIN-SUFFIX,appsto.re,🍃 Proxy
DOMAIN-SUFFIX,mzstatic.com,🍃 Proxy
IP-CIDR,17.0.0.0/8,🍃 Proxy,no-resolve