//Apple
DOMAIN-SUFFIX,mzstatic.com,🍎Apple
DOMAIN-KEYWORD,apple,🍎Apple
DOMAIN-KEYWORD,itunes,🍎Apple
DOMAIN-KEYWORD,icloud,🍎Apple
IP-CIDR,17.0.0.0/8,🍎Apple,no-resolve
USER-AGENT,cloudd*,🍎Apple
USER-AGENT,AppStore*,🍎Apple
USER-AGENT,itunesstored*,🍎Apple
USER-AGENT,SiriViewService*,🍎Apple // Siri
USER-AGENT,com.apple.appstored*,🍎Apple
URL-REGEX,*.apple.com/cn,🍎Apple