//Apple
DOMAIN-SUFFIX,mzstatic.com, 🍃Proxy
DOMAIN-KEYWORD,apple, 🍃Proxy
DOMAIN-KEYWORD,itunes, 🍃Proxy
DOMAIN-KEYWORD,icloud, 🍃Proxy
IP-CIDR,17.0.0.0/8, 🍃Proxy,no-resolve
USER-AGENT,cloudd*, 🍃Proxy
USER-AGENT,AppStore*, 🍃Proxy
USER-AGENT,itunesstored*, 🍃Proxy
USER-AGENT,SiriViewService*, 🍃Proxy // Siri
USER-AGENT,com.apple.appstored*, 🍃Proxy
URL-REGEX,*.apple.com/cn, 🍃Proxy