//Netflix
USER-AGENT,Argo*,🍃Proxy
DOMAIN-SUFFIX,nflxso.net,🍃Proxy
DOMAIN-SUFFIX,netflix.com,🍃Proxy
DOMAIN-SUFFIX,nflximg.net,🍃Proxy
DOMAIN-SUFFIX,nflxext.com,🍃Proxy
DOMAIN-SUFFIX,nflximg.com,🍃Proxy
DOMAIN-SUFFIX,nflxvideo.net,🍃Proxy