DOMAIN-SUFFIX,seagm.com,🚀Direct // SEA Gamer Mall

//Workflow
USER-AGENT,Workflow*,🚀Direct
DOMAIN-SUFFIX,workflow.is,🚀Direct

//Microsoft
USER-AGENT,OneDrive*,🚀Direct
USER-AGENT,Microsoft*,🚀Direct
DOMAIN-SUFFIX,live.net,🚀Direct
DOMAIN-SUFFIX,live.com,🚀Direct
DOMAIN-SUFFIX,office.net,🚀Direct
DOMAIN-SUFFIX,hotmail.com,🚀Direct
DOMAIN-SUFFIX,outlook.com,🚀Direct
DOMAIN-SUFFIX,microsoft.com,🚀Direct
DOMAIN-KEYWORD,microsoft,🚀Direct

//AppZapp
USER-AGENT,AppZappUniversal*,🚀Direct
DOMAIN-KEYWORD,appzapp,🚀Direct

//Blizzard
USER-AGENT,Blizzard*,🚀Direct
USER-AGENT,wowcompanion*,🚀Direct
DOMAIN-SUFFIX,battle.net,🚀Direct
DOMAIN-SUFFIX,blizzard.com,🚀Direct
DOMAIN-SUFFIX,battlenet.com,🚀Direct

//Google
DOMAIN-SUFFIX,googleapis.com,🍃Proxy,force-remote-dns
DOMAIN-KEYWORD,google,🍃Proxy,force-remote-dns
