USER-AGENT,*WeatherFoundation*,🍂Domestic
DOMAIN-SUFFIX,weather.com,🍂Domestic

DOMAIN-SUFFIX,seagm.com,🍂Domestic // SEA Gamer Mall

//Workflow
USER-AGENT,Workflow*,🍂Domestic
DOMAIN-SUFFIX,workflow.is,🍂Domestic

//Microsoft
USER-AGENT,OneDrive*,🍂Domestic
USER-AGENT,Microsoft*,🍂Domestic
DOMAIN-SUFFIX,live.net,🍂Domestic
DOMAIN-SUFFIX,live.com,🍂Domestic
DOMAIN-SUFFIX,office.net,🍂Domestic
DOMAIN-SUFFIX,hotmail.com,🍂Domestic
DOMAIN-SUFFIX,outlook.com,🍂Domestic
DOMAIN-SUFFIX,microsoft.com,🍂Domestic
DOMAIN-KEYWORD,microsoft,🍂Domestic

//AppZapp
USER-AGENT,AppZappUniversal*,🍂Domestic
DOMAIN-KEYWORD,appzapp,🍂Domestic

//Blizzard
USER-AGENT,Blizzard*,🍂Domestic
USER-AGENT,wowcompanion*,🍂Domestic
DOMAIN-SUFFIX,battle.net,🍂Domestic
DOMAIN-SUFFIX,blizzard.com,🍂Domestic
DOMAIN-SUFFIX,battlenet.com,🍂Domestic

//Google
DOMAIN-SUFFIX,googleapis.com,🍃Proxy,force-remote-dns
DOMAIN-KEYWORD,google,🍃Proxy,force-remote-dns
