
[General]
loglevel = notify
allow-wifi-access = true
ipv6 = true
external-controller-access = johnson@0.0.0.0:6170
dns-server = system
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,*.crashlytics.com,::ffff:0.0.0.0/1,::ffff:128.0.0.0/1

// 增强模式的规则
enhanced-mode-by-rule = false

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
use-keyword-filter = false

[Proxy]
🚀 Direct = direct

#Proxy_Node

[Proxy Group]
#Proxy_Group

[Rule]
#Reject_Rule

#Direct_Proxy_Rule

// LAN,debugging rules should place above this line
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.1/8,DIRECT
IP-CIDR,172.0.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
// Detect local network
GEOIP,CN,DIRECT
// Use Proxy for all others
FINAL,☁️ Final

#UDP_Rule

[Host]
#Host

[URL Rewrite]
#URL_Reject

#URL_Rewrite

[Header Rewrite]
#Header_Rewrite

[MITM]
skip-server-cert-verify = true
hostname = #hostname
#MITM